<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginScreen"
    android:orientation="vertical"

    android:background="@drawable/background_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/ID"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:singleLine="true"
            android:hint="ID"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>
        <EditText
            android:id="@+id/PASSWORD"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:hint="PASSWORD"
            android:singleLine="true"
            android:password="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 로그인 "
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:onClick="login"
                android:background="#00ff0000"/>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"></LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:onClick="join"
                android:background="#00ff0000"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>